
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="f1.css" />
    <link rel="stylesheet" type="text/css" href="f2.css"/>
    <h1>Ultra Corporation</h1>


    <style>
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h2{
            text-align: center;
        }
        pre{
            text-align: center;
        }

        body {
            animation-name: anim;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;

            font-family:'Indie Flower', cursive;

        }

        div#myDiv {
            transform: rotateX(150deg);
        }


    </style>

</head>
<body>

<div class="myContainer">

    <div class="mob-nav">
        <img src="img.jpg" width="200px" height="200px"/>
        <h3>Welcome to Mobile-App</h3>
    </div>


    <div class="desk-nav">
        <h2>Navigation Section</h2>
        <ul>
            <li>HOME</li>
            <li>Mens</li>
            <li>Kids</li>
            <li>Womens</li>
        </ul>
    </div>

<div class="content">
    <pre>
        <img src="i1.jpg" width="300px" height="400px"/>
        <button><a href="http://bananarepublic.gap.com/browse/product.do?pid=875222002&CAWELAID=120302000000454972&CAGPSPN=pla&CAAGID=43131648951&CATCI=pla-296325517370&device=c&product_channel=online&Matchtype=&tid=brpl000011&kwid=1&ap=7&lsft=device:c,cvosrc:cse.google.online_Nonbrand,cvo_campaign:767040700,cvo_pid:43131648951,cvo_crid:184676385585,Matchtype:,tid:brpl000011,kwid:1,ap:7">Jacket-1</a></button>

        <img src="i2.jpg"width="300px" height="400px"/>
        <button><a href="https://www.google.com/shopping/product/11469981886819846584?lsf=seller:7908,store:9159854357410761980&prds=oid:3387613166215696281&q=jackets+for+men&hl=en&ei=OBHGWZrwM8SHmQGnxI6QDA&lsft=qs:3126520_google&lsft=gclid:EAIaIQobChMIm-eqoui61gIV2koNCh1DXQ6cEAQYAiABEgJMnfD_BwE">Jacket-2</a></button>

        <img src="i3.jpg"width="300px" height="400px"/>
        <button><a href="https://www.dhgate.com/product/2016-new-mens-baseball-jackets-for-men-winter/268021636.html">Jacket-3</a></button>

        <img src="i4.jpg"width="300px" height="400px"/>
        <button><a href="https://www.sierratradingpost.com/trespass-qikpac-jacket-waterproof-for-men-and-women~p~5240x/">Jacket-4</a></button>

        <img src="i5.jpg"width="300px" height="400px"/>
        <button><a href="https://www.cwmalls.com/designer-printed-leather-letter-jacket-for-men-cw890027.html">Jacket-5</a></button>

        <img src="i6.jpg"width="300px" height="400px"/>
        <button><a href="http://hiconsumption.com/2015/12/best-down-jackets-for-men/">Jacket-6</a></button>

        <img src="i7.jpg"width="300px" height="400px"/>
        <button><a href="https://www.aliexpress.com/store/product/Men-s-Locomotive-Leather-Jacket-Coat-Thickening-Fur-Outerwear-Slim-Winter-PU-Jacket-Brown-M-XXXL/900334_960351702.html">Jacket-7</a></button>
    </pre>
</div>

<div class="action-bar">
    <h2>Welcome Here</h2>
        <div id="myDiv">
    <h2>Welcome Here</h2>
        </div>

        <div id="footer ">
   <p><b>Copyright &copy; 2017 Aashutosh Singh</b> </p>
        </div>


</div>

</div>
</body>
</html>